#
# Project settings
#
group = com.qbrick
projectName = qvp
appName = com.qbrick.qvp
displayName = Qbrick Video Platform
xpVersion = 6.10.3
version = 0.8
bintrayUser = BintrayUser
bintrayApiKey = APIkey goes here
